{
  "name": "dialect-translator",
  "version": "1.0.0",
  "description": "Chittagonian to Standard Bangla Dialect Translator",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Scarecrow",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "natural": "^1.0.3",
    "node-nlp": "^4.3.0",
    "webpack": "^4.42.0",
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "node": "12.16.1"
  }
}
